<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_green"
    tools:context=".DashBoard_Customer">
    
    <RelativeLayout

        android:id="@+id/DashNavCards"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_scanplnat"
                android:layout_width="@dimen/dashcard_width"
                android:layout_height="@dimen/dashcard_height"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:backgroundTint="@color/g2" >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/scanicon_foreground"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Scan Plant"
                        android:textColor="@color/white"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="5dp"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/card_myplants"
                android:layout_margin="2dp"
                android:layout_toRightOf="@id/card_scanplnat"
                android:layout_width="@dimen/dashcard_width"
                android:layout_height="@dimen/dashcard_height"
                android:backgroundTint="@color/g2">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/myplanticon_foreground"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="My Plants"
                        android:textColor="@color/white"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="5dp"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_chatbot"
                android:layout_width="@dimen/dashcard_width"
                android:layout_height="@dimen/dashcard_height"
                android:layout_below="@id/card_scanplnat"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:backgroundTint="@color/g2" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_orders"
                android:layout_width="@dimen/dashcard_width"
                android:layout_height="@dimen/dashcard_height"
                android:layout_alignStart="@id/card_myplants"
                android:layout_alignTop="@id/card_chatbot"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:backgroundTint="@color/g2" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_below="@id/DashNavCards"
        android:id="@+id/Tempholder_dash"
        android:background="@drawable/temp_card"
        android:layout_alignParentEnd="true"
        android:layout_width="350dp"
        android:layout_height="40dp">
            <RelativeLayout
                android:id="@+id/close_temp_details"
                android:layout_marginStart="10dp"
                android:layout_width="30dp"
                android:layout_height="match_parent"
               >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/arrow_icon_foreground"/>
            </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rightR"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/main_green"
            android:layout_toRightOf="@id/close_temp_details"
            android:layout_marginStart="15dp"/>
        <RelativeLayout
            android:id="@+id/MidR"
            android:layout_width="40dp"
            android:layout_toEndOf="@id/rightR"
            android:layout_height="match_parent"
            android:background="@color/main_green"
            android:layout_toRightOf="@id/close_temp_details"
            android:layout_marginStart="5dp">
            <TextView
                android:text="hel"
                android:textStyle="normal"
                android:textColor="@color/g2"
                android:layout_below="@id/tempPhase"
                android:textSize="16sp"
                android:textAlignment="center"
                android:id="@+id/tempValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="hel"
                android:textStyle="normal"
                android:textColor="@color/g2"
                android:textSize="16sp"
                android:textAlignment="center"
                android:id="@+id/tempPhase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/LeftR"
            android:layout_width="5dp"
            android:layout_toEndOf="@id/MidR"
            android:layout_height="match_parent"
            android:background="@color/main_green"
            android:layout_toRightOf="@id/close_temp_details"
            android:layout_marginStart="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Watering Plant not recommaded"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_toRightOf="@id/LeftR"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/reccomadation"/>
    </RelativeLayout>



<!--    <RelativeLayout-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:background="@color/g2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/plantcardholder">-->
<!--        <RelativeLayout-->
<!--            android:layout_width=""-->
<!--            android:layout_height=""-->

<!--    </RelativeLayout>-->

        <RelativeLayout
            android:layout_above="@id/rec_holder_dash"
            android:layout_below="@id/Tempholder_dash"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"

            android:layout_height="280dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blog"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/blogtitle"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/more_icon_foreground"
                    android:layout_alignTop="@id/blogtitle"
                    android:layout_alignBottom="@id/blogtitle"
                    android:padding="0dp"
                    android:layout_alignParentEnd="true"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="310dp"
                android:layout_below="@id/blogtitle"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_name">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/blogone"
                        android:layout_width="350dp"
                        android:layout_height="200dp"
                        android:layout_margin="5dp"
                        android:backgroundTint="@color/g2" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/blogtwo"
                        android:layout_width="350dp"
                        android:layout_height="200dp"
                        android:layout_margin="5dp"
                        android:layout_toRightOf="@id/blogone"
                        android:backgroundTint="@color/g2" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/blogthree"
                        android:layout_width="350dp"
                        android:layout_height="200dp"
                        android:layout_margin="5dp"
                        android:layout_toRightOf="@id/blogtwo"
                        android:backgroundTint="@color/g2" />

                </RelativeLayout>

            </HorizontalScrollView>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rec_holder_dash"
            android:layout_alignParentBottom="true"
            android:background="@color/g2"
            android:layout_width="match_parent"
            android:layout_height="250dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/dragger">
                <RelativeLayout
                    android:layout_centerInParent="true"
                    android:layout_width="150dp"
                    android:layout_height="10dp"
                    android:background="@color/white"/>
            </RelativeLayout>



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/products_dash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dragger"
                android:layout_marginTop="1dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/products_dash_grid"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/products_dash"
                android:layout_marginTop="5dp"/>


        </RelativeLayout>






</RelativeLayout>