<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlaceOrder">

    <ImageView
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:id="@+id/back_or"
        android:layout_width="@dimen/navigationicons"
        android:layout_height="@dimen/navigationicons"
        android:src="@mipmap/navback_foreground"/>

    <ImageView
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        android:id="@+id/home_or"
        android:layout_width="@dimen/navigationicons2"
        android:layout_height="@dimen/navigationicons2"
        android:src="@mipmap/homeicon_foreground"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_serach"
        android:layout_below="@id/back_or"
        android:background="@color/g2"
        app:cardCornerRadius="30dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="40dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/btnsearch"
                android:src="@mipmap/search_icon_green_foreground"
                android:background="@color/g2"
                android:layout_width="50dp"
                android:paddingStart="0dp"
                android:layout_height="wrap_content"/>
            <EditText
                android:layout_toRightOf="@id/btnsearch"
                android:id="@+id/et_plantname"
                android:paddingStart="10dp"
                android:textAlignment="viewEnd"
                android:paddingEnd="20dp"
                android:layout_width="200dp"
                android:text=""
                android:layout_height="match_parent"
                android:hint="Search a Plant"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:background="@color/g2"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/card_serach"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/rec_shoppers"/>

</RelativeLayout>