<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="360dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:elevation="20dp"
    android:id="@+id/Cars"
    android:layout_margin="2dp"
    android:backgroundTint="@color/c1"
    android:layout_height="260dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TITLe"
            android:textStyle="bold"
            android:textAlignment="viewEnd"
            android:layout_marginBottom="2dp"
            android:textColor="@color/white"
            android:layout_alignParentEnd="true"
            android:textSize="28sp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:id="@+id/titleProducts"/>
        <ImageView
            android:id="@+id/productImg"
            android:layout_below="@id/titleProducts"
            android:layout_marginTop="20dp"
            android:layout_width="160dp"
            android:background="@color/main_green"
            android:layout_height="160dp"
            android:layout_marginStart="15dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price"
            android:textSize="20sp"
            android:layout_alignTop="@id/productImg"
            android:layout_alignEnd="@id/titleProducts"
            android:textColor="@color/white"
            android:id="@+id/txtPrice"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>