<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="360dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:id="@+id/Cards"
    android:backgroundTint="@color/c1"
    android:layout_marginTop="2dp"
    android:layout_height="220dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/g2"
            android:id="@+id/ShopperPreview"/>
        <TextView
            android:layout_below="@id/ShopperPreview"
            android:id="@+id/txtShopname"
            android:layout_marginStart="15dp"
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GrowthOne"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_below="@id/txtShopname"
            android:id="@+id/txtShopLoca"
            android:layout_marginStart="15dp"
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MALABE,Sri Lanka"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="normal"/>


    </RelativeLayout>




</androidx.cardview.widget.CardView>